# java-auth-email-pdf

FlightCheckIn/: pom.xml
FlightCheckIn/src/main/java/com/java/spring/flightcheckin/: FlightCheckInApplication.java
FlightCheckIn/src/main/java/com/java/spring/flightcheckin/controller/: CheckInController.java
FlightCheckIn/src/main/java/com/java/spring/flightcheckin/intregration/: ReservationRestClient.java  ReservationRestClientImpl.java
FlightCheckIn/src/main/java/com/java/spring/flightcheckin/model/: Flight.java  Passanger.java  Reservation.java  ReservationUpdateRequest.java
FlightCheckIn/src/main/resources/: application.properties
FlightCheckIn/src/main/webapp/WEB-INF/jsp/: completeCheckedIn.jsp  displayReservationDetails.jsp  startCheckIn.jsp
FlightCheckIn/src/test/java/com/java/spring/flightcheckin/: FlightCheckInApplicationTests.java
FlightReservation/: pom.xml
FlightReservation/src/main/java/com/java/spring/reservation/: FlightReservationApplication.java  WebSecurity.java
FlightReservation/src/main/java/com/java/spring/reservation/controller/: FlightInfoController.java  ReservationController.java  ReservationRESTController.java  UserController.java
FlightReservation/src/main/java/com/java/spring/reservation/dto/: ReservationUpdateRequest.java
FlightReservation/src/main/java/com/java/spring/reservation/model/: Flight.java  Passanger.java  Reservation.java  ReservationRequest.java  Role.java  User.java
FlightReservation/src/main/java/com/java/spring/reservation/repository/: FlightInfoRepository.java  PassengersRepositpry.java  RoleRepository.java  (+4 more)
FlightReservation/src/main/resources/: application.properties
FlightReservation/src/main/webapp/: index.html
FlightReservation/src/main/webapp/WEB-INF/jsp/: addFlight.jsp  completeReservation.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp  showResevation.jsp
FlightReservation/src/main/webapp/WEB-INF/jsp/login/: logins.jsp  registerUser.jsp
FlightReservation/src/test/java/com/java/spring/reservation/: FlightReservationApplicationTests.java
emailverification/: pom.xml
emailverification/src/main/java/com/java/spring/emailverification/: EmailverificationApplication.java
emailverification/src/main/resources/: application.properties
emailverification/src/main/resources/templates/: error.html  register.html
emailverification/src/test/java/com/java/spring/emailverification/: EmailverificationApplicationTests.java
googleOauth2/: pom.xml
googleOauth2/src/main/java/com/java/spring/oauth2/: GoogleOauth2Application.java
googleOauth2/src/main/java/com/java/spring/oauth2/controller/: FacebookController.java  GoogleController.java  HomeController.java
googleOauth2/src/main/java/com/java/spring/oauth2/model/: UserInfo.java
googleOauth2/src/main/java/com/java/spring/oauth2/service/: FacebookServiceImpl.java  FacebookServices.java  GoogleService.java  GoogleServiceImpl.java
googleOauth2/src/main/resources/: application.properties
googleOauth2/src/main/resources/static/css/: style.css
googleOauth2/src/main/resources/templates/view/: home.html  userprofile.html
googleOauth2/src/test/java/com/java/spring/oauth2/: GoogleOauth2ApplicationTests.java
(+16 files in other folders)
