
#server.port=8081
#server.servlet.context-path=/auth
#user.oauth.clientId=R2dpxQ3vPrtfgF72
#user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
#user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
#user.oauth.user.username=Andrew
#user.oauth.user.password=abcd

spring.social.facebook.app-id=377189393289323
spring.social.facebook.app-secret=c03e43143a2a66cc27f9018967f75be6

spring.social.google.app-id=803729989723-m151t3fvend15vdrvtdf8jdathp6to2r.apps.googleusercontent.com
spring.social.google.app-secret=Boi7s5DqZXgC4BFRTNMZPSiR

